<?php
 $aAltWords = array (
  'communication' => 
  array (
    0 => 'communicating',
    1 => 'communicate',
    2 => 'communication',
  ),
  'community' => 
  array (
    0 => 'community of interests',
    1 => 'residential district',
    2 => 'residential area',
    3 => 'group',
    4 => 'grouping',
    5 => 'organisation',
  ),
  'customer' => 
  array (
    0 => 'client',
    1 => 'consumer',
    2 => 'customer',
  ),
  'databases' => 
  array (
    0 => 'info',
    1 => 'information',
    2 => 'databases',
  ),
  'description' => 
  array (
    7 => 'description',
  ),
  'design' => 
  array (
    0 => 'plan',
    1 => 'project',
    2 => 'specify',
    3 => 'design',
  ),
  'documentation' => 
  array (
    0 => 'software documentation',
    1 => 'support',
    2 => 'documentation',
  ),
  'html' => 
  array (
    0 => 'hypertext markup language',
    1 => 'hypertext mark-up language',
    2 => 'HTML',
    3 => 'html',
  ),
  'hardware' => 
  array (
    0 => 'computer hardware',
    1 => 'component',
    2 => 'hardware',
  ),
  'high profile' => 
  array (
    0 => 'high profile',
  ),
  'javascript' => 
  array (
    0 => 'javascript',
    1 => 'languages',
  ),
  'linux' => 
  array (
    0 => 'Linux',
    1 => 'UNIX',
    2 => 'UNIX operating system',
    3 => 'UNIX system',
    4 => 'linux',
    5 => 'unix',
  ),
  'php' => 
  array (
    0 => 'php',
    1 => 'languages',
  ),
  'software' => 
  array (
    0 => 'software program',
    1 => 'computer software',
    2 => 'software system',
    3 => 'software package',
    4 => 'package',
    5 => 'code',
    6 => 'computer code',
    7 => 'software',
  ),
  'system admin' => 
  array (
    0 => 'system admin',
  ),
  'system design' => 
  array (
    0 => 'system design',
  ),
  'team' => 
  array (
    0 => 'group',
    1 => 'team',
  ),
  'xml' => 
  array (
    0 => 'xml',
  ),
  'train' => 
  array (
    0 => 'train',
  ),
  'advise' => 
  array (
    0 => 'counsel',
    1 => 'suggest',
    2 => 'advise',
  ),
  'foss' => 
  array (
    0 => 'free open source software',
    1 => 'open source',
    2 => 'foss',
  ),
  'sysadmin' => 
  array (
    0 => 'sysadmin',
  ),
  'achieve' => 
  array (
    0 => 'achieve',
  ),
  'database' => 
  array (
    0 => 'info',
    1 => 'information',
    2 => 'database',
  ),
  'program' => 
  array (
    0 => 'programme',
    1 => 'create by mental act',
    2 => 'create mentally',
    3 => 'schedule',
    4 => 'program',
  ),
  'service' => 
  array (
    0 => 'serve',
    1 => 'service',
  ),
  'leadership' => 
  array (
    0 => 'leading',
    1 => 'leaders',
    2 => 'leadership',
  ),
  'customer service' => 
  array (
    0 => 'customer service',
  ),
  'advising' => 
  array (
    0 => 'advising',
  ),
  'design skills' => 
  array (
    0 => 'design skills',
  ),
  'education' => 
  array (
    0 => 'instruction',
    1 => 'teaching',
    2 => 'pedagogy',
    3 => 'didactics',
    4 => 'educational activity',
    5 => 'training',
    6 => 'breeding',
    7 => 'department of education',
    8 => 'education department',
    9 => 'education',
    10 => 'acquisition',
    11 => 'activity',
    12 => 'cognitive content',
    13 => 'content',
    14 => 'executive department',
    15 => 'learning',
    16 => 'mental object',
    17 => 'profession',
    18 => 'upbringing',
    19 => 'education',
  ),
  'emerging tech' => 
  array (
    0 => 'emerging tech',
  ),
  'mozilla' => 
  array (
    0 => 'mozilla',
  ),
  'programming' => 
  array (
    0 => 'scheduling',
    1 => 'programing',
    2 => 'computer programming',
    3 => 'computer programing',
    4 => 'creating by mental acts',
    5 => 'planning',
    6 => 'programming',
  ),
  'teaching' => 
  array (
    0 => 'instruction',
    1 => 'pedagogy',
    2 => 'precept',
    3 => 'commandment',
    4 => 'education',
    5 => 'didactics',
    6 => 'educational activity',
    7 => 'activity',
    8 => 'doctrine',
    9 => 'ism',
    10 => 'philosophical system',
    11 => 'philosophy',
    12 => 'school of thought',
    13 => 'teaching',
  ),
  'training' => 
  array (
    0 => 'preparation',
    1 => 'grooming',
    3 => 'breeding',
    4 => 'activity',
    5 => 'upbringing',
    6 => 'training',
    7 => 'coaching',
    8 => 'mentoring',
  ),
  'webdev' => 
  array (
    0 => 'webdev',
  ),
  'css' => 
  array (
    0 => 'cesium',
    1 => 'caesium',
    2 => 'Cs',
    3 => 'atomic number 55',
    4 => 'metal',
    5 => 'metallic element',
    6 => 'css',
  ),
  'emerging technology' => 
  array (
    0 => 'emerging technology',
  ),
  'software development' => 
  array (
    0 => 'software development',
  ),
  'developer' => 
  array (
    0 => 'developer',
    1 => 'development',
  ),
  'web development' => 
  array (
    0 => 'web development',
  ),
  'floss' => 
  array (
    0 => 'clean',
    1 => 'cleanse',
    2 => 'floss',
  ),
  'handlebars' => 
  array (
    0 => 'bar',
    1 => 'handlebars',
  ),
  'less' => 
  array (
    0 => 'less',
  ),
  'computing' => 
  array (
    0 => 'computer science',
    1 => 'calculation',
    2 => 'computation',
    3 => 'applied science',
    4 => 'engineering',
    5 => 'engineering science',
    6 => 'procedure',
    7 => 'process',
    8 => 'technology',
    9 => 'computing',
  ),
  'development' => 
  array (
    0 => 'evolution',
    1 => 'growth',
    2 => 'growing',
    3 => 'maturation',
    4 => 'ontogeny',
    5 => 'ontogenesis',
    6 => 'exploitation',
    7 => 'developing',
    8 => 'alteration',
    9 => 'biological process',
    10 => 'change',
    11 => 'district',
    12 => 'dominion',
    13 => 'employment',
    14 => 'exercise',
    15 => 'improvement',
    16 => 'melioration',
    17 => 'modification',
    18 => 'organic process',
    19 => 'physical process',
    20 => 'process',
    21 => 'processing',
    22 => 'section',
    23 => 'subdivision',
    24 => 'territorial dominion',
    25 => 'territory',
    26 => 'usage',
    27 => 'use',
    28 => 'utilisation',
    29 => 'utilization',
    30 => 'development',
    31 => 'developer',
  ),
  'evaluation' => 
  array (
    0 => 'rating',
    1 => 'valuation',
    2 => 'appraisal',
    3 => 'assessment',
    4 => 'judgement',
    5 => 'judgment',
    6 => 'evaluation',
  ),
  'learning' => 
  array (
    0 => 'acquisition',
    1 => 'eruditeness',
    2 => 'erudition',
    3 => 'learnedness',
    4 => 'scholarship',
    5 => 'encyclopedism',
    6 => 'encyclopaedism',
    7 => 'basic cognitive process',
    8 => 'education',
    9 => 'learning',
  ),
  'c#' => 
  array (
    0 => 'c#',
    1 => 'languages',
  ),
  'c++' => 
  array (
    0 => 'c++',
    1 => 'languages',
  ),
  'languages' => 
  array (
    0 => 'languages',
    1 => 'python',
    2 => 'c#',
    3 => 'c++',
    4 => 'javascript',
  ),
  'python' => 
  array (
    0 => 'python',
    1 => 'languages',
  ),
  'mentoring' => 
  array (
    0 => 'mentoring',
    1 => 'coaching',
  ),
  'git' => 
  array (
    0 => 'rotter',
    1 => 'dirty dog',
    2 => 'rat',
    3 => 'skunk',
    4 => 'stinker',
    5 => 'stinkpot',
    6 => 'bum',
    7 => 'puke',
    8 => 'crumb',
    9 => 'lowlife',
    10 => 'scum bag',
    11 => 'so-and-so',
    12 => 'disagreeable person',
    13 => 'unpleasant person',
    14 => 'git',
  ),
  'music' => 
  array (
    0 => 'euphony',
    1 => 'medicine',
    2 => 'activity',
    3 => 'auditory communication',
    4 => 'auditory sensation',
    5 => 'penalisation',
    6 => 'penalization',
    7 => 'penalty',
    8 => 'punishment',
    9 => 'sound',
    10 => 'music',
  ),
  'web' => 
  array (
    0 => 'net',
    1 => 'tissue',
    2 => 'weave',
    3 => 'web',
  ),
  'security' => 
  array (
    0 => 'protection',
    1 => 'certificate',
    2 => 'surety',
    3 => 'security department',
    4 => 'security system',
    5 => 'security measure',
    6 => 'security measures',
    7 => 'assets',
    8 => 'bravery',
    9 => 'department',
    10 => 'electrical device',
    11 => 'fearlessness',
    12 => 'guarantee',
    13 => 'guard',
    14 => 'instrument',
    15 => 'legal document',
    16 => 'legal instrument',
    17 => 'official document',
    18 => 'precaution',
    19 => 'safeguard',
    20 => 'safety',
    21 => 'section',
    22 => 'transferred possession',
    23 => 'transferred property',
    24 => 'warrant',
    25 => 'warrantee',
    26 => 'warranty',
    27 => 'security',
  ),
);
