<?php
 $aAltWords = array (
  'communication' => 
  array (
    0 => 'communicating',
    1 => 'communicate',
    2 => 'communication',
  ),
  'community' => 
  array (
    0 => 'community of interests',
    1 => 'residential district',
    2 => 'residential area',
    3 => 'group',
    4 => 'grouping',
    5 => 'organisation',
  ),
  'customer' => 
  array (
    0 => 'client',
    1 => 'consumer',
    2 => 'customer',
  ),
  'databases' => 
  array (
    0 => 'info',
    1 => 'information',
    2 => 'databases',
  ),
  'description' => 
  array (
    7 => 'description',
  ),
  'design' => 
  array (
    0 => 'plan',
    1 => 'project',
    2 => 'specify',
    3 => 'design',
  ),
  'documentation' => 
  array (
    0 => 'software documentation',
    1 => 'support',
    2 => 'documentation',
  ),
  'html' => 
  array (
    0 => 'hypertext markup language',
    1 => 'hypertext mark-up language',
    2 => 'HTML',
    3 => 'html',
  ),
  'hardware' => 
  array (
    0 => 'computer hardware',
    1 => 'component',
    2 => 'hardware',
  ),
  'high profile' => 
  array (
    0 => 'high profile',
  ),
  'javascript' => 
  array (
    0 => 'javascript',
  ),
  'linux' => 
  array (
    0 => 'Linux',
    1 => 'UNIX',
    2 => 'UNIX operating system',
    3 => 'UNIX system',
    4 => 'linux',
  ),
  'php' => 
  array (
    0 => 'php',
  ),
  'software' => 
  array (
    0 => 'software program',
    1 => 'computer software',
    2 => 'software system',
    3 => 'software package',
    4 => 'package',
    5 => 'code',
    6 => 'computer code',
    7 => 'software',
  ),
  'system admin' => 
  array (
    0 => 'system admin',
  ),
  'system design' => 
  array (
    0 => 'system design',
  ),
  'team' => 
  array (
    0 => 'group',
    1 => 'team',
  ),
  'xml' => 
  array (
    0 => 'xml',
  ),
  'train' => 
  array (
    0 => 'train',
  ),
  'advise' => 
  array (
    0 => 'counsel',
    1 => 'suggest',
    2 => 'advise',
  ),
  'foss' => 
  array (
    0 => 'free open source software',
    1 => 'open source',
    2 => 'foss',
  ),
  'sysadmin' => 
  array (
    0 => 'sysadmin',
  ),
  'achieve' => 
  array (
    0 => 'achieve',
  ),
  'database' => 
  array (
    0 => 'info',
    1 => 'information',
    2 => 'database',
  ),
  'program' => 
  array (
    0 => 'programme',
    1 => 'create by mental act',
    2 => 'create mentally',
    3 => 'schedule',
    4 => 'program',
  ),
  'service' => 
  array (
    0 => 'serve',
    1 => 'service',
  ),
  'leadership' => 
  array (
    0 => 'leading',
    1 => 'leaders',
    2 => 'leadership',
  ),
  'customer service' => 
  array (
    0 => 'customer service',
  ),
  'advising' => 
  array (
    0 => 'advising',
  ),
  'design skills' => 
  array (
    0 => 'design skills',
  ),
  'education' => 
  array (
    0 => 'instruction',
    1 => 'teaching',
    2 => 'pedagogy',
    3 => 'didactics',
    4 => 'educational activity',
    5 => 'training',
    6 => 'breeding',
    7 => 'Department of Education',
    8 => 'Education Department',
    9 => 'Education',
    10 => 'acquisition',
    11 => 'activity',
    12 => 'cognitive content',
    13 => 'content',
    14 => 'executive department',
    15 => 'learning',
    16 => 'mental object',
    17 => 'profession',
    18 => 'upbringing',
    19 => 'education',
  ),
  'emerging tech' => 
  array (
    0 => 'emerging tech',
  ),
  'mozilla' => 
  array (
    0 => 'mozilla',
  ),
  'programming' => 
  array (
    0 => 'scheduling',
    1 => 'programing',
    2 => 'computer programming',
    3 => 'computer programing',
    4 => 'creating by mental acts',
    5 => 'planning',
    6 => 'programming',
  ),
  'teaching' => 
  array (
    0 => 'instruction',
    1 => 'pedagogy',
    2 => 'precept',
    3 => 'commandment',
    4 => 'education',
    5 => 'didactics',
    6 => 'educational activity',
    7 => 'activity',
    8 => 'doctrine',
    9 => 'ism',
    10 => 'philosophical system',
    11 => 'philosophy',
    12 => 'school of thought',
    13 => 'teaching',
  ),
  'training' => 
  array (
    0 => 'preparation',
    1 => 'grooming',
    2 => 'education',
    3 => 'breeding',
    4 => 'activity',
    5 => 'upbringing',
    6 => 'training',
  ),
  'webdev' => 
  array (
    0 => 'webdev',
  ),
  'css' => 
  array (
    0 => 'cesium',
    1 => 'caesium',
    2 => 'Cs',
    3 => 'atomic number 55',
    4 => 'metal',
    5 => 'metallic element',
    6 => 'css',
  ),
  'emerging technology' => 
  array (
    0 => 'emerging technology',
  ),
  'software development' => 
  array (
    0 => 'software development',
  ),
  'web development' => 
  array (
    0 => 'web development',
  ),
  'floss' => 
  array (
    0 => 'clean',
    1 => 'cleanse',
    2 => 'floss',
  ),
);
